# bamboo

./: .gitignore  README.md  bamboo.sln  install.ps1  install.sh
.github/actions/build-linux/: action.yml
.github/actions/build-tar-gz/: action.yml
.github/actions/build-windows/: action.yml
.github/workflows/: bamboo.yml  release.yml
bamwallet/: bamwallet.csproj
bamwallet/ApplicationLayer/: HostedService.cs
bamwallet/ApplicationLayer/Commands/: Command.cs  CommandService.cs  ICommandService.cs
bamwallet/ApplicationLayer/Commands/Wallet/: Login.cs  Logout.cs  WalletAddressCommand.cs  WalletCreateCommand.cs  WalletRecoverTransactionsCommand.cs  WalletRestoreCommand.cs  WalletTxHistoryCommand.cs  WalletVersionCommand.cs
bamwallet/Cryptography/: Crypto.cs  Sloth.cs
bamwallet/Extensions/: AttributeExtensions.cs  ByteExtensions.cs  DecimalExtension.cs  EnumerableExtensions.cs  ExtensionMethods.cs  LoggerExtensions.cs  SecureStringExtension.cs  StringExtensions.cs  UlongExtension.cs
bamwallet/Extentions/: ByteExtentions.cs  DoubleExtention.cs  ExtentionMethods.cs  SecureStringExtention.cs  StringExtentions.cs  UlongExtention.cs
bamwallet/HD/: CommandReceiver.cs  Constant.cs  ICommandReceiver.cs  IWalletService.cs  Network.cs  Session.cs  SyncManager.cs  WalletService.cs
bamwallet/Helper/: GuardString.cs  IPAddressExtensions.cs  InsecureString.cs  NngFactorySingleton.cs  NngSingletonFactory.cs  RAIIGuard.cs  TangramStream.cs  TaskResult.cs  Util.cs
bamwallet/Model/: AddressBook.cs  AuxProto.cs  Balance.cs  BalanceProfile.cs  BalanceSheet.cs  BlanceSheet.cs  Block.cs  BlockHeader.cs  BlockHeight.cs  BlockPPoS.cs  BlockPos.cs  Bp.cs  CoinType.cs  Credentials.cs  GenericList.cs  GenericResponse.cs  KeyOffsetImage.cs  KeySet.cs  LastKnownStake.cs  Messages.cs  NetworkSettings.cs  Output.cs  Parameter.cs  PayloadFlatBuffer.cs  PayloadProto.cs  Payment.cs  Peer.cs  PoSCommitedSum.cs  RCT.cs  Receive.cs  RingConfidentialTransaction.cs  SendPayment.cs  SessionType.cs  Spend.cs  StakeMessage.cs  TimingSettings.cs  Transaction.cs  Vin.cs  Vout.cs  Vtime.cs  (+3 more)
bamwallet/Rpc/: Client.cs  MessageCommand.cs  RestCall.cs  SelfHosted.cs
bamwallet/Rpc/Controllers/: HomeController.cs  WalletController.cs
bamwallet/Rpc/Formatters/: BinaryInputFormatter.cs
bamwallet/Services/: ISafeguardDownloadingFlagProvider.cs  ISafeguardDownloadingFlagService.cs  SafeguardService.cs
cli/: HostedService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cli.csproj
cli/ApplicationLayer/Commands/: Command.cs  CommandDescriptorAttribute.cs  CommandEvents.cs  CommandService.cs  ExitCommand.cs  ICommand.cs  ICommandService.cs  LoginBase.cs  SetNodeEndpointCommand.cs  Shared.cs
cli/ApplicationLayer/Commands/Exceptions/: CancelKeyPressException.cs
cli/ApplicationLayer/Commands/Wallet/: ExitCommand.cs  Login.cs  Logout.cs  SyncCommand.cs  WalletAddressCommand.cs  WalletBalanceCommand.cs  WalletCreateCommand.cs  WalletCreateMnemonicCommand.cs  WalletCreateSeedCommand.cs  WalletListCommand.cs  WalletReceivePaymentCommand.cs  WalletRecoverTransactionsCommand.cs  WalletRemoveCommand.cs  WalletRestoreCommand.cs  WalletTransferCommand.cs  WalletTxHistoryCommand.cs  WalletVersionCommand.cs
cli/Commands/CmdLine/: ExitCommand.cs  Login.cs  LoginCommand.cs  Logout.cs  LogoutCommand.cs  SyncCommand.cs  WalletAddressBookCommand.cs  WalletAddressCommand.cs  WalletAppSettingsCommand.cs  WalletBalanceCommand.cs  WalletCreateCommand.cs  WalletCreateSeedCommand.cs  WalletListCommand.cs  WalletReceivePaymentCommand.cs  WalletRecoverTransactionsCommand.cs  WalletRemoveCommand.cs  WalletRestoreCommand.cs  WalletStakeCommand.cs  WalletSyncCommand.cs  WalletTransferCommand.cs  WalletTxHistoryCommand.cs  WalletVersionCommand.cs
cli/Commands/Common/: Command.cs  CommandDescriptorAttribute.cs  CommandEvents.cs  CommandInvoker.cs  ICommandService.cs
cli/Commands/Rpc/: RcpCreateTransactionCommand.cs  RpcBaseCommand.cs  RpcCreateSeed.cs  RpcCreateWalletCommand.cs  RpcSpendCommand.cs  RpcWalletAddressCommand.cs  RpcWalletListCommand.cs  RpcWalletReceive.cs  RpcWalletTxHistoryCommand.cs  WalletController.cs
cli/Configuration/: Configuration.cs  IPService.cs  Network.cs
cli/Configuration/Templates/: appsettings.json
cli/Helper/: Logger.cs  PausableTimer.cs  Utils.cs
cli/Runners/: bamboo.cmd  bamboo.sh
cli/UI/: IUserInterface.cs  IUserInterfaceInput.cs  TerminalUserInterface.cs  TextInput.cs  UserInterfaceBase.cs  UserInterfaceSection.cs
install/: install.sh
install/linux/: install.sh
install/linux/debian/: README  changelog  control  rules
install/windows/BambooWalletInstaller/: BambooWalletInstaller.sln  BambooWalletInstaller.wixproj  Product.wxs  ReadMe.txt  path.ps1  remove_exe.xslt  wallet.bat  wallet_files.wxs
